<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO FRIENDLY</title>
</head>
<body>

<header>
        <h1>this is heading</h1>
</header>


<main>

    <h2>what is paragraph</h2>
    
    <p>This is the paragraph</p>




</main>



<footer>

    this the footer section

</footer>


</body>
</html>


<!-- in a seo friendly website header main and footer are the main elements -->